hyperskill_project:
  id: 87
  ide_files: https://stepik.org/media/attachments/lesson/271195/additional_files.json
  is_template_based: false
stages:
- id: 480
  step: 7786
- id: 481
  step: 7787
- id: 482
  step: 7788
- id: 483
  step: 7789
- id: 484
  step: 7790
- id: 485
  step: 7791
